2016-01-27T14:23:25.395777000 0.371103s notice: Recursively removing directory /Users/wearymachine/Desktop/capstone/rethinkdb_data/tmp
2016-01-27T14:23:25.398022000 0.373354s notice: Initializing directory /Users/wearymachine/Desktop/capstone/rethinkdb_data
2016-01-27T14:23:25.398178000 0.373503s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wearymachine/Desktop/capstone/rethinkdb_data' did not already exist or is empty.)
2016-01-27T14:23:25.398285000 0.373611s notice: Running rethinkdb 2.2.0 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-27T14:23:25.405489000 0.380815s notice: Running on Darwin 15.0.0 x86_64
2016-01-27T14:23:25.405530000 0.380854s notice: Loading data from directory /Users/wearymachine/Desktop/capstone/rethinkdb_data
2016-01-27T14:23:25.736306000 0.711631s info: Automatically using cache size of 100 MB
2016-01-27T14:23:25.736316000 0.711641s warn: Cache size does not leave much memory for server and query overhead (available memory: 548 MB).
2016-01-27T14:23:25.736323000 0.711648s warn: Cache size is very low and may impact performance.
2016-01-27T14:23:25.736913000 0.712238s notice: Listening for intracluster connections on port 29015
2016-01-27T14:23:25.738340000 0.713665s notice: Listening for client driver connections on port 28015
2016-01-27T14:23:25.738471000 0.713796s notice: Listening for administrative HTTP connections on port 8080
2016-01-27T14:23:25.738476000 0.713801s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-27T14:23:25.738477000 0.713802s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-27T14:23:25.738479000 0.713804s notice: Server ready, "Seans_MacBook_Air_local_mqz" beccaec4-7520-4d1c-b56d-673d0385a718
2016-01-27T14:23:26.233896000 1.209213s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-27T14:23:37.028454000 12.003680s notice: Server got SIGINT from pid 235, uid 501; shutting down...
2016-01-27T14:23:37.028977000 12.004203s notice: Shutting down client connections...
2016-01-27T14:23:37.029165000 12.004390s notice: All client connections closed.
2016-01-27T14:23:37.029176000 12.004401s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-27T14:23:37.031440000 12.006666s notice: Storage engine shut down.
2016-01-27T14:23:47.068575000 0.005190s notice: Running rethinkdb 2.2.0 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-27T14:23:47.076263000 0.012875s notice: Running on Darwin 15.0.0 x86_64
2016-01-27T14:23:47.076307000 0.012917s notice: Loading data from directory /Users/wearymachine/Desktop/capstone/rethinkdb_data
2016-01-27T14:23:47.155879000 0.092490s info: Automatically using cache size of 100 MB
2016-01-27T14:23:47.155893000 0.092504s warn: Cache size does not leave much memory for server and query overhead (available memory: 535 MB).
2016-01-27T14:23:47.155901000 0.092511s warn: Cache size is very low and may impact performance.
2016-01-27T14:23:47.156907000 0.093518s notice: Listening for intracluster connections on port 29015
2016-01-27T14:23:47.159286000 0.095897s notice: Listening for client driver connections on port 28015
2016-01-27T14:23:47.159540000 0.096151s notice: Listening for administrative HTTP connections on port 8080
2016-01-27T14:23:47.159549000 0.096159s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-27T14:23:47.159550000 0.096160s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-27T14:23:47.159555000 0.096165s notice: Server ready, "Seans_MacBook_Air_local_mqz" beccaec4-7520-4d1c-b56d-673d0385a718
2016-01-27T14:23:47.531579000 0.468189s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-27T15:04:57.724155000 2315.807728s info: Table 332ce104-7237-4c1d-b84c-17f0fcccac3e: Added replica on this server.
2016-01-27T15:04:58.738033000 2316.821590s info: Table 332ce104-7237-4c1d-b84c-17f0fcccac3e: Starting a new Raft election for term 1.
2016-01-27T15:04:58.796008000 2316.879566s info: Table 332ce104-7237-4c1d-b84c-17f0fcccac3e: This server is Raft leader for term 1. Latest log index is 0.
